<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>WebComponents Hacker News</title>
    <meta name="description" content="WebComponents Hacker News">
    <link rel="manifest" href="/manifest.json">

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Noto", sans-serif;
        min-height: 100vh;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0;
      }
      nav {
        background-color: #283593;
        height: 54px;
        padding: 16px 0 16px 1em;
        box-sizing: border-box;
        white-space: nowrap;
      }
      nav > a {
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-weight: 300;
        letter-spacing: .075em;
        margin-right: 0.5em;
        text-decoration: none;
      }
      .logo {
        height: 24px;
        width: 24px;
        vertical-align: middle;
        fill: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="https://www.webcomponents.org/" target="_blank" rel="noopener" title="WebComponents Logo">
        <svg class="logo" viewBox="0 0 161 132" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="0%" y1="50%" y2="50%" id="a"><stop stop-color="#2A3B8F" offset="0%"/><stop stop-color="#29ABE2" offset="100%"/></linearGradient><linearGradient x1="0%" y1="50%" y2="50%" id="b"><stop stop-color="#2A3B8F" offset="0%"/><stop stop-color="#29ABE2" offset="100%"/></linearGradient><linearGradient x1="100%" y1="50%" x2="0%" y2="50%" id="c"><stop stop-color="#B4D44E" offset="0%"/><stop stop-color="#E7F716" offset="100%"/></linearGradient><linearGradient x1="100%" y1="50%" x2="0%" y2="50%" id="d"><stop stop-color="#B4D44E" offset="0%"/><stop stop-color="#E7F716" offset="100%"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><path fill="#166DA5" d="M160.6 65.9l-17.4 29.3-24.4-29.7 24.4-28.9z"/><path fill="#8FDB69" d="M141.3 100.2l-26.5-31.7-15.9 26.6 24.7 36.1z"/><path fill="#166DA5" d="M141 31.4l-26.2 31.8-15.9-26.6L123.6.9z"/><path fill="url(#a)" opacity=".95" d="M61.1 31.4H141L123.4.9H78.7z"/><path fill="url(#b)" opacity=".95" d="M114.8 63.3H159l-15.9-26.8H98.8"/><path fill="url(#c)" opacity=".95" d="M141.3 100.3H61l17.6 30.5h45z"/><path fill="#010101" d="M78.6 130.8L41 65.8 79.1.8H37.9L.4 65.8l37.5 65z"/><path fill="url(#d)" opacity=".95" d="M114.8 68.4H159l-15.9 26.8H98.8"/></g></svg>
      </a>
      <a href="/top/1">Top</a>
      <a href="/new/1">New</a>
      <a href="/ask/1">Ask</a>
      <a href="/show/1">Show</a>
      <a href="/jobs/1">Jobs</a>
    </nav>
    <hn-app></hn-app>

    <script src="/static/index.min.js"></script>
  </body>
</html>
